{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionString_miri": "Server=srv2\\pupils;Database=GeneralDB;Trusted_Connection=True;"
  
}
