{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "miri": "Server=srv2\\pupils;Database=GeneralDB2;Trusted_Connection=True;",
    "miri_home": "Server=DESKTOP-ROECGEC\\SQLEXPRESS;Database=GeneralDB2;Trusted_Connection=True;",
    "nechami": "Server=localhost;Database=GeneralDB2;Trusted_Connection=True;"
  },
  "key": "bbbbbbbgfetbdknjcvdhxbrvsgrv"

}
